{
  "name": "koishi-plugin-pet-pet-gif",
  "description": "Pet pet gif generation",
  "version": "1.1.0",
  "main": "lib/index.cjs",
  "typings": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "npx oxlint ./src",
    "lint:fix": "npx oxlint ./src --fix",
    "fmt": "npx oxfmt ./src",
    "build": "node esbuild.config.js && tsc --emitDeclarationOnly",
    "release": "semantic-release"
  },
  "keywords": [
    "koishi",
    "plugin"
  ],
  "koishi": {
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "esbuild": "^0.27.0",
    "esbuild-plugin-yaml": "^0.0.1",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.31.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
